# ssmshiro

./: README.md  init.sql  pom.xml
src/main/java/com/beautifulsoup/shiro/ssmdemo/controller/: IndexController.java  ItemController.java
src/main/java/com/beautifulsoup/shiro/ssmdemo/entity/: Permission.java  PermissionExample.java  PermissionRole.java  PermissionRoleExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/beautifulsoup/shiro/ssmdemo/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  ShiroDemoMapper.java  UserCustomMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/beautifulsoup/shiro/ssmdemo/realm/: ShiroDemoRealm.java
src/main/java/com/beautifulsoup/shiro/ssmdemo/test/: TestJm.java
src/main/java/com/beautifulsoup/shiro/ssmdemo/vo/: RoleCustom.java  UserCustom.java
src/main/resources/: db.properties  logback.xml  shiro-ehcache.xml
src/main/resources/com/beautifulsoup/shiro/ssmdemo/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  ShiroDemoMapper.xml  UserCustomMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transation.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: delete02item.jsp  index.jsp  itemquery.jsp  login.jsp  refuse.jsp
